{
  "name": "Filmoteka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/NikitaMelnychencko/Filmoteka",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Filmoteka/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaMelnychencko/Filmoteka"
  },
  "author": "Nikita Melnychencko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikitaMelnychencko/Filmoteka/issues"
  },
  "keywords": [],
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "@pnotify/desktop": "^5.2.0",
    "axios": "^0.24.0",
    "firebase": "^9.4.1",
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.7.1",
    "sass": "^1.39.0"
  },
  "dependencies": {
    "bootstrap-icons": "^1.7.0",
    "gh-pages": "^3.2.3"
  }
}
